<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AccessModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Access.dbo.SgnIn" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="SgnIn">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleID" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_SgnIn_RoleID_Role_IDRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="SgnIn" Type="Self.SgnIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="SgnIn">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AccessModelContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SgnIn" EntityType="Self.SgnIn" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SgnIn].[ID] AS [ID], 
    [SgnIn].[Username] AS [Username], 
    [SgnIn].[Password] AS [Password], 
    [SgnIn].[RoleID] AS [RoleID]
    FROM [dbo].[SgnIn] AS [SgnIn]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_SgnIn_RoleID_Role_IDRole" Association="Self.FK_SgnIn_RoleID_Role_IDRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="SgnIn" EntitySet="SgnIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>