<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c429cb3f01ce49da855ea1b6492ad800" Name="Diagram1">
        <EntityTypeShape EntityType="SelhozCompanyModel.Company" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SelhozCompanyModel.Product" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelhozCompanyModel.Role" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelhozCompanyModel.SignIn" Width="1.5" PointX="11.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelhozCompanyModel.Supply" Width="1.5" PointX="5.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelhozCompanyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SelhozCompanyModel.FK_Company_ProductID_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SelhozCompanyModel.FK_Company_SupplyID_Supply_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SelhozCompanyModel.FK_SignIn_IDRole_Role_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>