<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dbGeografModelContainer" CdmEntityContainer="dbGeografEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="dbGeografModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Square" ColumnName="Square" />
          <ScalarProperty Name="Economy" ColumnName="Economy" />
          <ScalarProperty Name="IDPopulation" ColumnName="IDPopulation" />
          <ScalarProperty Name="IDEthnic" ColumnName="IDEthnic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ethnics">
      <EntityTypeMapping TypeName="dbGeografModel.Ethnic">
        <MappingFragment StoreEntitySet="Ethnic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNationality" ColumnName="IDNationality" />
          <ScalarProperty Name="IDLanguage" ColumnName="IDLanguage" />
          <ScalarProperty Name="TotalNumber" ColumnName="TotalNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="dbGeografModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Natinolities">
      <EntityTypeMapping TypeName="dbGeografModel.Natinolity">
        <MappingFragment StoreEntitySet="Natinolity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ttile" ColumnName="Ttile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Populations">
      <EntityTypeMapping TypeName="dbGeografModel.Population">
        <MappingFragment StoreEntitySet="Population">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbGeografModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>