<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SelhozCompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfRegistration" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TypeOfProperty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Units" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainTypeProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdvancedOr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Profit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConnectCompanies" Relationship="Self.FK_ConnectCompany_CompanyID_Company_ID" FromRole="Company" ToRole="ConnectCompany" />
  </EntityType>
  <EntityType Name="ConnectCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="SupplyID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_ConnectCompany_CompanyID_Company_ID" FromRole="ConnectCompany" ToRole="Company" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ConnectCompany_ProductID_Product_ID" FromRole="ConnectCompany" ToRole="Product" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_ConnectCompany_SupplyID_Supply_ID" FromRole="ConnectCompany" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitOfMeasurement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrurchasePrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConnectCompanies" Relationship="Self.FK_ConnectCompany_ProductID_Product_ID" FromRole="Product" ToRole="ConnectCompany" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SignIns" Relationship="Self.FK_SignIn_IDRole_Role_RoleID" FromRole="Role" ToRole="SignIn" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usernamae" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_SignIn_IDRole_Role_RoleID" FromRole="SignIn" ToRole="Role" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfSupply" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Volume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CostPriceSuppliers" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConnectCompanies" Relationship="Self.FK_ConnectCompany_SupplyID_Supply_ID" FromRole="Supply" ToRole="ConnectCompany" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ConnectCompany_CompanyID_Company_ID">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="ConnectCompany" Type="Self.ConnectCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ConnectCompany">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectCompany_ProductID_Product_ID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ConnectCompany" Type="Self.ConnectCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ConnectCompany">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectCompany_SupplyID_Supply_ID">
    <End Role="Supply" Type="Self.Supply" Multiplicity="0..1" />
    <End Role="ConnectCompany" Type="Self.ConnectCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ConnectCompany">
        <PropertyRef Name="SupplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_IDRole_Role_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SelhozCompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="ConnectCompanies" EntityType="Self.ConnectCompany" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SignIns" EntityType="Self.SignIn" />
    <EntitySet Name="Supplies" EntityType="Self.Supply" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ConnectCompany_CompanyID_Company_ID" Association="Self.FK_ConnectCompany_CompanyID_Company_ID">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ConnectCompany" EntitySet="ConnectCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectCompany_ProductID_Product_ID" Association="Self.FK_ConnectCompany_ProductID_Product_ID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ConnectCompany" EntitySet="ConnectCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectCompany_SupplyID_Supply_ID" Association="Self.FK_ConnectCompany_SupplyID_Supply_ID">
      <End Role="Supply" EntitySet="Supplies" />
      <End Role="ConnectCompany" EntitySet="ConnectCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_IDRole_Role_RoleID" Association="Self.FK_SignIn_IDRole_Role_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="SignIn" EntitySet="SignIns" />
    </AssociationSet>
  </EntityContainer>
</Schema>