<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8600dfc1ce74ffebafa96c6e967abea" Name="Diagram1">
        <EntityTypeShape EntityType="dbProductionModel.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProductionModel.Material" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProductionModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProductionModel.Specification" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="dbProductionModel.FK_Product_IDCompany_Company_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbProductionModel.FK_Product_IDMaterial_Material_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbProductionModel.FK_Product_IDSpecification_Specification_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>