
FD:\Programming\C#\WPF\WpfAuthSystem\WpfAuthSystem\App.xaml;;
FD:\Programming\C#\WPF\WpfAuthSystem\WpfAuthSystem\Views\Pages\AdminADDPage.xaml;;
FD:\Programming\C#\WPF\WpfAuthSystem\WpfAuthSystem\Views\Pages\AdminEditPage.xaml;;
FD:\Programming\C#\WPF\WpfAuthSystem\WpfAuthSystem\Views\Pages\AdminMenuPage.xaml;;
FD:\Programming\C#\WPF\WpfAuthSystem\WpfAuthSystem\Views\Pages\AdminViewPage.xaml;;
FD:\Programming\C#\WPF\WpfAuthSystem\WpfAuthSystem\Views\Pages\AuthPage.xaml;;
FD:\Programming\C#\WPF\WpfAuthSystem\WpfAuthSystem\Views\Pages\UserViewPage.xaml;;
FD:\Programming\C#\WPF\WpfAuthSystem\WpfAuthSystem\Views\Windows\MainWindow.xaml;;

