<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="affd0a1ec75443eaaa0139aef7b2643d" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyFitness2Model.Course" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyFitness2Model.CourseRegistration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyFitness2Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyFitness2Model.Trainer" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="AcademyFitness2Model.FK_CourseRegistration_CourseId_Course_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyFitness2Model.FK_CourseRegistration_TrainerId_Trainer_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>