<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aecc3eab31aa4c47b61bba8d7f6ec357" Name="Diagram1">
        <EntityTypeShape EntityType="dbProgrammProductsModel.ApplicationArea" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProgrammProductsModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProgrammProductsModel.Service" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProgrammProductsModel.TypeProduct" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProgrammProductsModel.User" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="dbProgrammProductsModel.FK_Product_IDApplicationArea_ApplicationArea_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbProgrammProductsModel.FK_Product_IDService_Service_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbProgrammProductsModel.FK_Product_IDType_TypeProduct_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbProgrammProductsModel.FK_Product_IDUser_User_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>