<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef80be742925459880d88e2557263f00" Name="Diagram1">
        <EntityTypeShape EntityType="GeografiaModel.Country" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeografiaModel.Language" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeografiaModel.Nationality" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeografiaModel.NationalityName" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeografiaModel.Population" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeografiaModel.Role" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeografiaModel.SignIn" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="GeografiaModel.FK_Country_IDNationality_Nationality_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GeografiaModel.FK_Country_IDPopulation_Population_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GeografiaModel.FK_Nationality_IDLanguage_Language_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GeografiaModel.FK_Nationality_IDNameOfNationality_NationalityName_ID" ManuallyRouted="false" />
        <AssociationConnector Association="GeografiaModel.FK_SignIin_RoleID_Role_IDRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>