
FD:\Programming\C#\WPF\SelhozApplicationm\SelhozApplication\SelhozApplication\App.xaml;;
FD:\Programming\C#\WPF\SelhozApplicationm\SelhozApplication\SelhozApplication\Views\Pages\Admin\AdminADDPage.xaml;;
FD:\Programming\C#\WPF\SelhozApplicationm\SelhozApplication\SelhozApplication\Views\Pages\Admin\AdminEditPage.xaml;;
FD:\Programming\C#\WPF\SelhozApplicationm\SelhozApplication\SelhozApplication\Views\Pages\Admin\AdminGgetInfoPage.xaml;;
FD:\Programming\C#\WPF\SelhozApplicationm\SelhozApplication\SelhozApplication\Views\Pages\Admin\AdminViewPage.xaml;;
FD:\Programming\C#\WPF\SelhozApplicationm\SelhozApplication\SelhozApplication\Views\Pages\Admin\SelectedPage.xaml;;
FD:\Programming\C#\WPF\SelhozApplicationm\SelhozApplication\SelhozApplication\Views\Pages\AuthPage.xaml;;
FD:\Programming\C#\WPF\SelhozApplicationm\SelhozApplication\SelhozApplication\Views\Pages\User\UserViewPage.xaml;;
FD:\Programming\C#\WPF\SelhozApplicationm\SelhozApplication\SelhozApplication\Views\Windows\MainWindow.xaml;;

