<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a74020fa856c4c74aae9005bd1147a90" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="SelhozWorksModel.Companies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SelhozWorksModel.Products" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelhozWorksModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelhozWorksModel.SignIn" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SelhozWorksModel.Supply" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SelhozWorksModel.FK_Companies_IDProducts_Products_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SelhozWorksModel.FK_Companies_IDSupply_Supply_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SelhozWorksModel.FK_SignIn_RoleID_Role_IDRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>