<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForProverkaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CurrentCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Magazine" Relationship="Self.FK_Magazine_City_CurrentCity_ID" FromRole="CurrentCity" ToRole="Magazine" />
  </EntityType>
  <EntityType Name="Magazine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfEmployees" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <NavigationProperty Name="CurrentCity" Relationship="Self.FK_Magazine_City_CurrentCity_ID" FromRole="Magazine" ToRole="CurrentCity" />
    <NavigationProperty Name="TypeMagazine" Relationship="Self.FK_Magazine_Type_TypeMagazine_ID" FromRole="Magazine" ToRole="TypeMagazine" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SignIn" Relationship="Self.FK_SignIn_Role_RoleID" FromRole="Role" ToRole="SignIn" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_SignIn_Role_RoleID" FromRole="SignIn" ToRole="Role" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeMagazine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Magazine" Relationship="Self.FK_Magazine_Type_TypeMagazine_ID" FromRole="TypeMagazine" ToRole="Magazine" />
  </EntityType>
  <Association Name="FK_Magazine_City_CurrentCity_ID">
    <End Role="CurrentCity" Type="Self.CurrentCity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Magazine" Type="Self.Magazine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrentCity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Magazine">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Magazine_Type_TypeMagazine_ID">
    <End Role="TypeMagazine" Type="Self.TypeMagazine" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Magazine" Type="Self.Magazine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMagazine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Magazine">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_Role_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForProverkaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CurrentCity" EntityType="Self.CurrentCity" />
    <EntitySet Name="Magazine" EntityType="Self.Magazine" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeMagazine" EntityType="Self.TypeMagazine" />
    <AssociationSet Name="FK_Magazine_City_CurrentCity_ID" Association="Self.FK_Magazine_City_CurrentCity_ID">
      <End Role="CurrentCity" EntitySet="CurrentCity" />
      <End Role="Magazine" EntitySet="Magazine" />
    </AssociationSet>
    <AssociationSet Name="FK_Magazine_Type_TypeMagazine_ID" Association="Self.FK_Magazine_Type_TypeMagazine_ID">
      <End Role="TypeMagazine" EntitySet="TypeMagazine" />
      <End Role="Magazine" EntitySet="Magazine" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_Role_RoleID" Association="Self.FK_SignIn_Role_RoleID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>