<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProgrammProductsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicationArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_IDApplicationArea_ApplicationArea_ID" FromRole="ApplicationArea" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDType" Type="Int32" Nullable="false" />
    <Property Name="Firm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDApplicationArea" Type="Int32" Nullable="false" />
    <Property Name="CostOfLicense" Type="Int32" Nullable="false" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="IDService" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationArea" Relationship="Self.FK_Product_IDApplicationArea_ApplicationArea_ID" FromRole="Product" ToRole="ApplicationArea" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Product_IDService_Service_ID" FromRole="Product" ToRole="Service" />
    <NavigationProperty Name="TypeProduct" Relationship="Self.FK_Product_IDType_TypeProduct_ID" FromRole="Product" ToRole="TypeProduct" />
    <NavigationProperty Name="User" Relationship="Self.FK_Product_IDUser_User_ID" FromRole="Product" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CostOfInstallation" Type="Int32" Nullable="false" />
    <Property Name="DateOfInstallation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfDeinstallation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QuantityLicense" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_IDService_Service_ID" FromRole="Service" ToRole="Product" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_IDType_TypeProduct_ID" FromRole="TypeProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ScopeOfApplication" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_IDUser_User_ID" FromRole="User" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_IDApplicationArea_ApplicationArea_ID">
    <End Role="ApplicationArea" Type="Self.ApplicationArea" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationArea">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDApplicationArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_IDService_Service_ID">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_IDType_TypeProduct_ID">
    <End Role="TypeProduct" Type="Self.TypeProduct" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_IDUser_User_ID">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbProgrammProductsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationArea" EntityType="Self.ApplicationArea" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="TypeProduct" EntityType="Self.TypeProduct" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Product_IDApplicationArea_ApplicationArea_ID" Association="Self.FK_Product_IDApplicationArea_ApplicationArea_ID">
      <End Role="ApplicationArea" EntitySet="ApplicationArea" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_IDService_Service_ID" Association="Self.FK_Product_IDService_Service_ID">
      <End Role="Service" EntitySet="Service" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_IDType_TypeProduct_ID" Association="Self.FK_Product_IDType_TypeProduct_ID">
      <End Role="TypeProduct" EntitySet="TypeProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_IDUser_User_ID" Association="Self.FK_Product_IDUser_User_ID">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>