<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f50eb7248a1f4ebe820b2a4d7e88e2a7" Name="Diagram1">
        <EntityTypeShape EntityType="dbGeografModel.Country" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGeografModel.Ethnic" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGeografModel.Language" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGeografModel.Natinolity" Width="1.5" PointX="2.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGeografModel.Population" Width="1.5" PointX="7.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGeografModel.sysdiagram" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="dbGeografModel.FK_Country_Ethnic" ManuallyRouted="false" />
        <AssociationConnector Association="dbGeografModel.FK_Country_Population" ManuallyRouted="false" />
        <AssociationConnector Association="dbGeografModel.FK_Ethnic_Language" ManuallyRouted="false" />
        <AssociationConnector Association="dbGeografModel.FK_Ethnic_Natinolity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>