<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProductionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearRelease" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VolumeRelease" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_IDCompany_Company_ID" FromRole="Company" ToRole="Product" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMaterial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeMaterial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitOfMeasurement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceUnit" Type="Int32" Nullable="false" />
    <Property Name="NoteUse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_IDMaterial_Material_ID" FromRole="Material" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeOr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearVolumeRelease" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDMaterial" Type="Int32" Nullable="false" />
    <Property Name="IDCompany" Type="Int32" Nullable="false" />
    <Property Name="IDSpecification" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Product_IDCompany_Company_ID" FromRole="Product" ToRole="Company" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Product_IDMaterial_Material_ID" FromRole="Product" ToRole="Material" />
    <NavigationProperty Name="Specification" Relationship="Self.FK_Product_IDSpecification_Specification_ID" FromRole="Product" ToRole="Specification" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuantityMaterial" Type="Int32" Nullable="false" />
    <Property Name="DateInstallSpecification" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateCancel" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_IDSpecification_Specification_ID" FromRole="Specification" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_IDCompany_Company_ID">
    <End Role="Company" Type="Self.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_IDMaterial_Material_ID">
    <End Role="Material" Type="Self.Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_IDSpecification_Specification_ID">
    <End Role="Specification" Type="Self.Specification" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDSpecification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbProductionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Specification" EntityType="Self.Specification" />
    <AssociationSet Name="FK_Product_IDCompany_Company_ID" Association="Self.FK_Product_IDCompany_Company_ID">
      <End Role="Company" EntitySet="Company" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_IDMaterial_Material_ID" Association="Self.FK_Product_IDMaterial_Material_ID">
      <End Role="Material" EntitySet="Material" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_IDSpecification_Specification_ID" Association="Self.FK_Product_IDSpecification_Specification_ID">
      <End Role="Specification" EntitySet="Specification" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>