C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\bin\Debug\Dumpil.1.1.exe.config
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\bin\Debug\Dumpil.1.1.exe
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\bin\Debug\Dumpil.1.1.pdb
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.csprojAssemblyReference.cache
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form1.resources
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Properties.Resources.resources
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.csproj.GenerateResource.cache
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.csproj.CoreCompileInputs.cache
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.exe
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.pdb
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form2.resources
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form3.resources
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form4.resources
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form2_2_.resources
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form3_2_.resources
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form1_2_.resources
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Interop.WMPLib.dll
C:\Users\Я\source\repos\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.csproj.ResolveComReference.cache
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\bin\Debug\Dumpil.1.1.exe.config
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\bin\Debug\Dumpil.1.1.exe
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\bin\Debug\Dumpil.1.1.pdb
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.csprojAssemblyReference.cache
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Interop.MediaPlayer.dll
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Interop.WMPLib.dll
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.csproj.ResolveComReference.cache
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form1_2_.resources
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form1.resources
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form2_2_.resources
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form2.resources
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form3_2_.resources
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form3.resources
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Form4.resources
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil._1._1.Properties.Resources.resources
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.csproj.GenerateResource.cache
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.csproj.CoreCompileInputs.cache
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.exe
D:\Programming\C#\WPF\Dumpil.1.1\Dumpil.1.1\obj\Debug\Dumpil.1.1.pdb
