<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acbc9b6189864609a2cdd09c8b665cb4" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="dbSelhozCompanyModel.Company" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSelhozCompanyModel.ConnectCompany" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSelhozCompanyModel.Product" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSelhozCompanyModel.Role" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSelhozCompanyModel.SignIn" Width="1.5" PointX="5.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSelhozCompanyModel.Supply" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="dbSelhozCompanyModel.FK_ConnectCompany_CompanyID_Company_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbSelhozCompanyModel.FK_ConnectCompany_ProductID_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbSelhozCompanyModel.FK_ConnectCompany_SupplyID_Supply_ID" ManuallyRouted="false" />
        <AssociationConnector Association="dbSelhozCompanyModel.FK_SignIn_IDRole_Role_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>