<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GeografiaModelContainer" CdmEntityContainer="GeografiaEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="GeografiaModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameCountry" ColumnName="NameCountry" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Square" ColumnName="Square" />
          <ScalarProperty Name="AdvancedOr" ColumnName="AdvancedOr" />
          <ScalarProperty Name="IDNationality" ColumnName="IDNationality" />
          <ScalarProperty Name="IDPopulation" ColumnName="IDPopulation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="GeografiaModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="GeografiaModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNameOfNationality" ColumnName="IDNameOfNationality" />
          <ScalarProperty Name="IDLanguage" ColumnName="IDLanguage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NationalityNames">
      <EntityTypeMapping TypeName="GeografiaModel.NationalityName">
        <MappingFragment StoreEntitySet="NationalityName">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Populations">
      <EntityTypeMapping TypeName="GeografiaModel.Population">
        <MappingFragment StoreEntitySet="Population">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberOfPeople" ColumnName="NumberOfPeople" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GeografiaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignIns">
      <EntityTypeMapping TypeName="GeografiaModel.SignIn">
        <MappingFragment StoreEntitySet="SignIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>