<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GeografiaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCountry" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capital" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Square" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdvancedOr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDNationality" Type="int" Nullable="false" />
    <Property Name="IDPopulation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNameOfNationality" Type="int" Nullable="false" />
    <Property Name="IDLanguage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NationalityName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Population">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberOfPeople" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_Country_IDNationality_Nationality_ID">
    <End Role="Nationality" Type="Self.Nationality" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="IDNationality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_IDPopulation_Population_ID">
    <End Role="Population" Type="Self.Population" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Population">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="IDPopulation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nationality_IDLanguage_Language_ID">
    <End Role="Language" Type="Self.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nationality" Type="Self.Nationality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nationality">
        <PropertyRef Name="IDLanguage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nationality_IDNameOfNationality_NationalityName_ID">
    <End Role="NationalityName" Type="Self.NationalityName" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nationality" Type="Self.Nationality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NationalityName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nationality">
        <PropertyRef Name="IDNameOfNationality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIin_RoleID_Role_IDRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GeografiaModelContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nationality" EntityType="Self.Nationality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NationalityName" EntityType="Self.NationalityName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Population" EntityType="Self.Population" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Country_IDNationality_Nationality_ID" Association="Self.FK_Country_IDNationality_Nationality_ID">
      <End Role="Nationality" EntitySet="Nationality" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_IDPopulation_Population_ID" Association="Self.FK_Country_IDPopulation_Population_ID">
      <End Role="Population" EntitySet="Population" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Nationality_IDLanguage_Language_ID" Association="Self.FK_Nationality_IDLanguage_Language_ID">
      <End Role="Language" EntitySet="Language" />
      <End Role="Nationality" EntitySet="Nationality" />
    </AssociationSet>
    <AssociationSet Name="FK_Nationality_IDNameOfNationality_NationalityName_ID" Association="Self.FK_Nationality_IDNameOfNationality_NationalityName_ID">
      <End Role="NationalityName" EntitySet="NationalityName" />
      <End Role="Nationality" EntitySet="Nationality" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIin_RoleID_Role_IDRole" Association="Self.FK_SignIin_RoleID_Role_IDRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>