<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SelhozWorksModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCompany" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfRegistration" Type="date" Nullable="false" />
    <Property Name="TypeOfProperty" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberOfEmployees" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainTypeProduct" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdvancedOr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="IDSupply" Type="int" Nullable="false" />
    <Property Name="IDProducts" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnitOfMeasurement" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PurchasePrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleID" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfSupply" Type="date" Nullable="false" />
    <Property Name="Volume" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SuppliersCostPrice" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Companies_IDProducts_Products_ID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="IDProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_IDSupply_Supply_ID">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="IDSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_RoleID_Role_IDRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SelhozWorksModelContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Companies_IDProducts_Products_ID" Association="Self.FK_Companies_IDProducts_Products_ID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_IDSupply_Supply_ID" Association="Self.FK_Companies_IDSupply_Supply_ID">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_RoleID_Role_IDRole" Association="Self.FK_SignIn_RoleID_Role_IDRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>