<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SelhozWorksModelContainer" CdmEntityContainer="SelhozWorksEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="SelhozWorksModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameCompany" ColumnName="NameCompany" />
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="TypeOfProperty" ColumnName="TypeOfProperty" />
          <ScalarProperty Name="NumberOfEmployees" ColumnName="NumberOfEmployees" />
          <ScalarProperty Name="MainTypeProduct" ColumnName="MainTypeProduct" />
          <ScalarProperty Name="AdvancedOr" ColumnName="AdvancedOr" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IDSupply" ColumnName="IDSupply" />
          <ScalarProperty Name="IDProducts" ColumnName="IDProducts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SelhozWorksModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="UnitOfMeasurement" ColumnName="UnitOfMeasurement" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="SelhozWorksModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignIn">
      <EntityTypeMapping TypeName="SelhozWorksModel.SignIn">
        <MappingFragment StoreEntitySet="SignIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="SelhozWorksModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOfSupply" ColumnName="DateOfSupply" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="SuppliersCostPrice" ColumnName="SuppliersCostPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>